<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            margin: auto;
            width: 100vw;
            margin-top: 20px;
        }
        ul{
            display: flex;
            flex-direction: row;
            margin: auto;
            gap: 50px;
            list-style: none;
        }
        li{
            border: 2px solid black;
            padding: 20px;
        }
        .header{
            padding: 10px 0;
        }
        .btn{
            font-size: 20px;
            outline: none;
            padding: 10px 10px;
            margin: 20px 0;
        }
        .btn1{
            border: 2px solid rgb(69, 30, 207);
            background: #c7bb10;
            color: #fff;
        }
        .btn2{
            border: 2px solid rgb(219, 35, 35);
            background: #14974f;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <ul>
            <li>
                <div class="header">
                    <h1 >Yearly</h1>
                    <p id="par">Lorem ipsum dolor sitfhghk hgkkg trjbg,<br> amet consectetur adipisicing elit.</br></p>
                </div>
                <h1>$4,999 <span>/mo.</span></h1>
                <p>Paid annualy</p>
                <button class="btn btn1">→ Call Bruno</button>
                <h4>What's Included</h4>
                <h5>✓ Unlimited requests</h5>
                <h5>✓ Unlimited cards</h5>
                <h5>✓ Unlimited users</h5>
                <h5>✓ One month trial</h5>
                <h5>✓ 1 Project Manager</h5>
                <h5>✓ Started stack channel</h5>
            </li>
            <li>
                <div class="header">
                    <h1 id="month3">Yearly</h1>
                    <p id="par">Lorem ipsum dolor sitfhghk hgkkg trjbg,<br> amet consectetur adipisicing elit.</br></p>
                </div>
                <h1>$4,999 <span>/mo.</span></h1>
                <p>Paid annualy</p>
                <button class="btn btn2">→ Call Bruno</button>
                <h4>What's Included</h4>
                <h5>✓ Unlimited requests</h5>
                <h5>✓ Unlimited cards</h5>
                <h5>✓ Unlimited users</h5>
                <h5>✓ One month trial</h5>
                <h5>✓ 1 Project Manager</h5>
                <h5>✓ Started stack channel</h5></li>
            <li>
                <div class="header">
                    <h1 id="month3">Yearly</h1>
                    <p id="par">Lorem ipsum dolor sitfhghk hgkkg trjbg,<br> amet consectetur adipisicing elit.</br></p>
                </div>
                <h1>$4,999 <span>/mo.</span></h1>
                <p>Paid annualy</p>

                <button class="btn btn3">→ Call Bruno</button>
                <h4>What's Included</h4>
                <h5> Unlimited requests</h5>
                <h5>✓ Unlimited cards</h5>
                <h5>✓ Unlimited users</h5>
                <h5>✓ One month trial</h5>
                <h5>✓ 1 Project Manager</h5>
                <h5>✓ Started stack channel</h5>
            </li>
        </ul>
    </div>
</body>
</html>